19:44:27.996 Running build in Washington, D.C., USA (East) – iad1
19:44:27.998 Build machine configuration: 2 cores, 8 GB
19:44:28.268 Cloning github.com/watashiii5/WordSprint_IslandEscape (Branch: main, Commit: 68b4b2f)
19:44:28.270 Previous build caches not available.
19:44:28.624 Cloning completed: 355.000ms
19:44:29.045 Running "vercel build"
19:44:29.064 Vercel CLI 56.2.0
19:44:29.740 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:44:29.741 Using pnpm@10.x based on project creation date
19:44:29.741 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:44:29.772 Installing dependencies...
19:44:30.473 Scope: all 9 workspace projects
19:44:30.573 Lockfile is up to date, resolution step is skipped
19:44:30.659 Progress: resolved 1, reused 0, downloaded 0, added 0
19:44:30.721 Packages: +473
19:44:30.722 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:44:31.661 Progress: resolved 473, reused 0, downloaded 17, added 1
19:44:32.663 Progress: resolved 473, reused 0, downloaded 186, added 64
19:44:33.664 Progress: resolved 473, reused 0, downloaded 271, added 91
19:44:34.664 Progress: resolved 473, reused 0, downloaded 294, added 99
19:44:35.664 Progress: resolved 473, reused 0, downloaded 338, added 111
19:44:36.665 Progress: resolved 473, reused 0, downloaded 369, added 120
19:44:37.666 Progress: resolved 473, reused 0, downloaded 464, added 153
19:44:38.667 Progress: resolved 473, reused 0, downloaded 473, added 271
19:44:39.668 Progress: resolved 473, reused 0, downloaded 473, added 297
19:44:40.669 Progress: resolved 473, reused 0, downloaded 473, added 338
19:44:41.552 Progress: resolved 473, reused 0, downloaded 473, added 473, done
19:44:41.737 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:44:41.821 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:44:42.131 
19:44:42.132 dependencies:
19:44:42.133 + @replit/connectors-sdk 0.4.1
19:44:42.134 
19:44:42.135 devDependencies:
19:44:42.136 + prettier 3.9.5
19:44:42.136 + typescript 5.9.3
19:44:42.136 
19:44:42.169 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:44:42.180 . preinstall: Done
19:44:42.301 Done in 12.4s using pnpm v10.28.0
19:44:42.347 Running "pnpm run build"
19:44:42.656 
19:44:42.657 > workspace@0.0.0 build /vercel/path0
19:44:42.657 > pnpm run typecheck && pnpm -r --if-present run build
19:44:42.657 
19:44:42.978 
19:44:42.979 > workspace@0.0.0 typecheck /vercel/path0
19:44:42.980 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:44:42.980 
19:44:43.289 
19:44:43.290 > workspace@0.0.0 typecheck:libs /vercel/path0
19:44:43.290 > tsc --build
19:44:43.291 
19:44:46.231 Scope: 4 of 9 workspace projects
19:44:46.239 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:44:46.239 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:44:48.271 artifacts/api-server typecheck: Done
19:44:48.273 artifacts/word-sprint typecheck$ tsc -p tsconfig.json --noEmit
19:44:57.544 artifacts/mockup-sandbox typecheck: Done
19:44:57.547 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:44:59.033 scripts typecheck: Done
19:44:59.550 artifacts/word-sprint typecheck: Done
19:44:59.903 Scope: 8 of 9 workspace projects
19:44:59.911 artifacts/mockup-sandbox build$ vite build
19:45:00.257 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
19:45:00.259 artifacts/mockup-sandbox build: error during build:
19:45:00.260 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
19:45:00.261 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1784115900111-deeb372f0beef.mjs:145:9
19:45:00.261 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
19:45:00.262 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
19:45:00.263 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
19:45:00.264 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
19:45:00.264 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
19:45:00.265 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
19:45:00.265 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
19:45:00.265 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
19:45:00.280 artifacts/mockup-sandbox build: Failed
19:45:00.295 /vercel/path0/artifacts/mockup-sandbox:
19:45:00.296  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
19:45:00.297 Exit status 1
19:45:00.329  ELIFECYCLE  Command failed with exit code 1.
19:45:00.350 Error: Command "pnpm run build" exited with 1